{
  "name": "tournament-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write \"**/*\"",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@9.7.0",
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.1",
    "@mui/material-nextjs": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "0.0.0-experimental-6067d4e-20240919",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-e740d4b1-20240919",
    "react-dom": "19.0.0-rc-e740d4b1-20240919"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.3.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "postcss": "^8",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^8.1.0"
  },
  "engines": {
    "node": ">=10",
    "pnpm": ">=3"
  }
}
